# BurntBean_be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/burntbean/burntbean/: BurntBeanApplication.java
src/main/java/com/burntbean/burntbean/common/: Message.java
src/main/java/com/burntbean/burntbean/common/entity/: BaseEntity.java
src/main/java/com/burntbean/burntbean/common/enums/: Rtype.java  Status.java
src/main/java/com/burntbean/burntbean/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/burntbean/burntbean/config/properties/: CorsPropertiesConfig.java  TokenPropertiesConfig.java  WebCorsConfig.java
src/main/java/com/burntbean/burntbean/exception/: CustomServiceException.java  ResourceNotFoundException.java
src/main/java/com/burntbean/burntbean/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/burntbean/burntbean/filter/: JwtFilter.java
src/main/java/com/burntbean/burntbean/friend/controller/: FriendController.java  StatusController.java
src/main/java/com/burntbean/burntbean/friend/repository/: FriendRepository.java  FriendRequestRepository.java
src/main/java/com/burntbean/burntbean/friend/service/: FriendService.java  FriendServiceImpl.java
src/main/java/com/burntbean/burntbean/member/controller/: ExempleController.java  LoginController.java  MemberController.java
src/main/java/com/burntbean/burntbean/member/repository/: MemberRepository.java
src/main/java/com/burntbean/burntbean/member/service/: MemberService.java  MemberServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/burntbean/burntbean/message/controller/: MessageController.java  NotificationController.java
src/main/java/com/burntbean/burntbean/message/repository/: MessageRepository.java
src/main/java/com/burntbean/burntbean/message/service/: MessageService.java  (+1 more)
src/main/resources/: application-cors.sample.yml  application-cors.yml  application-database.sample.yml  application-jwt.sample.yml  application-oauth2.sample.yml  application.yml
src/test/java/com/burntbean/burntbean/: BurntBeanApplicationTests.java
(+35 files in other folders)
